server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-learn
spring.datasource.username=root
spring.datasource.password=root
# configuration for spring boot container
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:jwt-learn}
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# config spring email to send email verification
spring.mail.username=andelhakabdelhak200@gmail.com
spring.mail.password=awwrgubishuvemgh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
